# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sl_RTOS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Sl_RTOS


#############################################
# Order-only phony target for Sl_RTOS

build cmake_object_order_depends_target_Sl_RTOS: phony || CMakeFiles/Sl_RTOS.dir

build CMakeFiles/Sl_RTOS.dir/Core/Src/gpio.c.obj: C_COMPILER__Sl_RTOS_Debug ../../../Core/Src/gpio.c || cmake_object_order_depends_target_Sl_RTOS
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Sl_RTOS.dir\Core\Src\gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  OBJECT_FILE_DIR = CMakeFiles\Sl_RTOS.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_PDB = Sl_RTOS.pdb

build CMakeFiles/Sl_RTOS.dir/Core/Src/main.c.obj: C_COMPILER__Sl_RTOS_Debug ../../../Core/Src/main.c || cmake_object_order_depends_target_Sl_RTOS
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Sl_RTOS.dir\Core\Src\main.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  OBJECT_FILE_DIR = CMakeFiles\Sl_RTOS.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_PDB = Sl_RTOS.pdb

build CMakeFiles/Sl_RTOS.dir/Core/Src/stm32h7xx_hal_msp.c.obj: C_COMPILER__Sl_RTOS_Debug ../../../Core/Src/stm32h7xx_hal_msp.c || cmake_object_order_depends_target_Sl_RTOS
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Sl_RTOS.dir\Core\Src\stm32h7xx_hal_msp.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  OBJECT_FILE_DIR = CMakeFiles\Sl_RTOS.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_PDB = Sl_RTOS.pdb

build CMakeFiles/Sl_RTOS.dir/Core/Src/stm32h7xx_it.c.obj: C_COMPILER__Sl_RTOS_Debug ../../../Core/Src/stm32h7xx_it.c || cmake_object_order_depends_target_Sl_RTOS
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Sl_RTOS.dir\Core\Src\stm32h7xx_it.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  OBJECT_FILE_DIR = CMakeFiles\Sl_RTOS.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_PDB = Sl_RTOS.pdb

build CMakeFiles/Sl_RTOS.dir/Core/Src/syscalls.c.obj: C_COMPILER__Sl_RTOS_Debug ../../../Core/Src/syscalls.c || cmake_object_order_depends_target_Sl_RTOS
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Sl_RTOS.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  OBJECT_FILE_DIR = CMakeFiles\Sl_RTOS.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_PDB = Sl_RTOS.pdb

build CMakeFiles/Sl_RTOS.dir/Core/Src/sysmem.c.obj: C_COMPILER__Sl_RTOS_Debug ../../../Core/Src/sysmem.c || cmake_object_order_depends_target_Sl_RTOS
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Sl_RTOS.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  OBJECT_FILE_DIR = CMakeFiles\Sl_RTOS.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_PDB = Sl_RTOS.pdb

build CMakeFiles/Sl_RTOS.dir/Core/Src/system_stm32h7xx.c.obj: C_COMPILER__Sl_RTOS_Debug ../../../Core/Src/system_stm32h7xx.c || cmake_object_order_depends_target_Sl_RTOS
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Sl_RTOS.dir\Core\Src\system_stm32h7xx.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  OBJECT_FILE_DIR = CMakeFiles\Sl_RTOS.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_PDB = Sl_RTOS.pdb

build CMakeFiles/Sl_RTOS.dir/Core/Startup/startup_stm32h753iitx.s.obj: ASM_COMPILER__Sl_RTOS_Debug ../../../Core/Startup/startup_stm32h753iitx.s || cmake_object_order_depends_target_Sl_RTOS
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\Sl_RTOS.dir\Core\Startup\startup_stm32h753iitx.s.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  OBJECT_FILE_DIR = CMakeFiles\Sl_RTOS.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_PDB = Sl_RTOS.pdb

build CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj: C_COMPILER__Sl_RTOS_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c || cmake_object_order_depends_target_Sl_RTOS
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  OBJECT_FILE_DIR = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_PDB = Sl_RTOS.pdb

build CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj: C_COMPILER__Sl_RTOS_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c || cmake_object_order_depends_target_Sl_RTOS
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  OBJECT_FILE_DIR = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_PDB = Sl_RTOS.pdb

build CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj: C_COMPILER__Sl_RTOS_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c || cmake_object_order_depends_target_Sl_RTOS
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  OBJECT_FILE_DIR = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_PDB = Sl_RTOS.pdb

build CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj: C_COMPILER__Sl_RTOS_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c || cmake_object_order_depends_target_Sl_RTOS
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  OBJECT_FILE_DIR = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_PDB = Sl_RTOS.pdb

build CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj: C_COMPILER__Sl_RTOS_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c || cmake_object_order_depends_target_Sl_RTOS
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  OBJECT_FILE_DIR = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_PDB = Sl_RTOS.pdb

build CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj: C_COMPILER__Sl_RTOS_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c || cmake_object_order_depends_target_Sl_RTOS
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  OBJECT_FILE_DIR = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_PDB = Sl_RTOS.pdb

build CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj: C_COMPILER__Sl_RTOS_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c || cmake_object_order_depends_target_Sl_RTOS
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  OBJECT_FILE_DIR = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_PDB = Sl_RTOS.pdb

build CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj: C_COMPILER__Sl_RTOS_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c || cmake_object_order_depends_target_Sl_RTOS
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  OBJECT_FILE_DIR = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_PDB = Sl_RTOS.pdb

build CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj: C_COMPILER__Sl_RTOS_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c || cmake_object_order_depends_target_Sl_RTOS
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  OBJECT_FILE_DIR = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_PDB = Sl_RTOS.pdb

build CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj: C_COMPILER__Sl_RTOS_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c || cmake_object_order_depends_target_Sl_RTOS
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  OBJECT_FILE_DIR = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_PDB = Sl_RTOS.pdb

build CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj: C_COMPILER__Sl_RTOS_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c || cmake_object_order_depends_target_Sl_RTOS
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  OBJECT_FILE_DIR = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_PDB = Sl_RTOS.pdb

build CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj: C_COMPILER__Sl_RTOS_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c || cmake_object_order_depends_target_Sl_RTOS
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  OBJECT_FILE_DIR = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_PDB = Sl_RTOS.pdb

build CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj: C_COMPILER__Sl_RTOS_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c || cmake_object_order_depends_target_Sl_RTOS
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  OBJECT_FILE_DIR = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_PDB = Sl_RTOS.pdb

build CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj: C_COMPILER__Sl_RTOS_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c || cmake_object_order_depends_target_Sl_RTOS
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  OBJECT_FILE_DIR = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_PDB = Sl_RTOS.pdb

build CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj: C_COMPILER__Sl_RTOS_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c || cmake_object_order_depends_target_Sl_RTOS
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  OBJECT_FILE_DIR = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_PDB = Sl_RTOS.pdb

build CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj: C_COMPILER__Sl_RTOS_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c || cmake_object_order_depends_target_Sl_RTOS
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  OBJECT_FILE_DIR = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_PDB = Sl_RTOS.pdb

build CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj: C_COMPILER__Sl_RTOS_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c || cmake_object_order_depends_target_Sl_RTOS
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  OBJECT_FILE_DIR = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_PDB = Sl_RTOS.pdb

build CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj: C_COMPILER__Sl_RTOS_Debug ../../../Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c || cmake_object_order_depends_target_Sl_RTOS
  DEFINES = -DDEBUG -DSTM32H753xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c.obj.d
  FLAGS = -g -g3 -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard
  INCLUDES = -I../../../Core/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc -I../../../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy -I../../../Drivers/CMSIS/Device/ST/STM32H7xx/Include -I../../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  OBJECT_FILE_DIR = CMakeFiles\Sl_RTOS.dir\Drivers\STM32H7xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_PDB = Sl_RTOS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Sl_RTOS


#############################################
# Link the executable Sl_RTOS.elf

build Sl_RTOS.elf: C_EXECUTABLE_LINKER__Sl_RTOS_Debug CMakeFiles/Sl_RTOS.dir/Core/Src/gpio.c.obj CMakeFiles/Sl_RTOS.dir/Core/Src/main.c.obj CMakeFiles/Sl_RTOS.dir/Core/Src/stm32h7xx_hal_msp.c.obj CMakeFiles/Sl_RTOS.dir/Core/Src/stm32h7xx_it.c.obj CMakeFiles/Sl_RTOS.dir/Core/Src/syscalls.c.obj CMakeFiles/Sl_RTOS.dir/Core/Src/sysmem.c.obj CMakeFiles/Sl_RTOS.dir/Core/Src/system_stm32h7xx.c.obj CMakeFiles/Sl_RTOS.dir/Core/Startup/startup_stm32h753iitx.s.obj CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_cortex.c.obj CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma_ex.c.obj CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_dma.c.obj CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_exti.c.obj CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash_ex.c.obj CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_flash.c.obj CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_gpio.c.obj CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_hsem.c.obj CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c_ex.c.obj CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_i2c.c.obj CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_mdma.c.obj CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr_ex.c.obj CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_pwr.c.obj CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc_ex.c.obj CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_rcc.c.obj CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim_ex.c.obj CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal_tim.c.obj CMakeFiles/Sl_RTOS.dir/Drivers/STM32H7xx_HAL_Driver/Src/stm32h7xx_hal.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcpu=cortex-m7 -mfpu=fpv5-d16 -mfloat-abi=hard -T E:/ReLife/CUBEIDEPrj/STM32CubeIDE/workspace_1.13.0/Sl_RTOS/STM32H753IITX_FLASH.ld
  OBJECT_DIR = CMakeFiles\Sl_RTOS.dir
  POST_BUILD = cmd.exe /C "cd /D E:\ReLife\CUBEIDEPrj\STM32CubeIDE\workspace_1.13.0\Sl_RTOS\build\debug\build && arm-none-eabi-size.exe E:/ReLife/CUBEIDEPrj/STM32CubeIDE/workspace_1.13.0/Sl_RTOS/build/debug/build/Sl_RTOS.elf && cd /D E:\ReLife\CUBEIDEPrj\STM32CubeIDE\workspace_1.13.0\Sl_RTOS\build\debug\build && arm-none-eabi-objcopy.exe -O ihex E:/ReLife/CUBEIDEPrj/STM32CubeIDE/workspace_1.13.0/Sl_RTOS/build/debug/build/Sl_RTOS.elf Sl_RTOS.hex && cd /D E:\ReLife\CUBEIDEPrj\STM32CubeIDE\workspace_1.13.0\Sl_RTOS\build\debug\build && arm-none-eabi-objcopy.exe -O binary E:/ReLife/CUBEIDEPrj/STM32CubeIDE/workspace_1.13.0/Sl_RTOS/build/debug/build/Sl_RTOS.elf Sl_RTOS.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Sl_RTOS.dir\
  TARGET_FILE = Sl_RTOS.elf
  TARGET_PDB = Sl_RTOS.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ReLife\CUBEIDEPrj\STM32CubeIDE\workspace_1.13.0\Sl_RTOS\build\debug\build && "E:\Program Files (x86)\CMake\bin\cmake-gui.exe" -SE:\ReLife\CUBEIDEPrj\STM32CubeIDE\workspace_1.13.0\Sl_RTOS -BE:\ReLife\CUBEIDEPrj\STM32CubeIDE\workspace_1.13.0\Sl_RTOS\build\debug\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ReLife\CUBEIDEPrj\STM32CubeIDE\workspace_1.13.0\Sl_RTOS\build\debug\build && "E:\Program Files (x86)\CMake\bin\cmake.exe" --regenerate-during-build -SE:\ReLife\CUBEIDEPrj\STM32CubeIDE\workspace_1.13.0\Sl_RTOS -BE:\ReLife\CUBEIDEPrj\STM32CubeIDE\workspace_1.13.0\Sl_RTOS\build\debug\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Sl_RTOS: phony Sl_RTOS.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/ReLife/CUBEIDEPrj/STM32CubeIDE/workspace_1.13.0/Sl_RTOS/build/debug/build

build all: phony Sl_RTOS.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake CMakeCache.txt CMakeFiles/3.20.1/CMakeASMCompiler.cmake CMakeFiles/3.20.1/CMakeCCompiler.cmake CMakeFiles/3.20.1/CMakeCXXCompiler.cmake CMakeFiles/3.20.1/CMakeSystem.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeASMCompiler.cmake.in E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeASMInformation.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeCCompilerABI.c E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeDetermineASMCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeSystem.cmake.in E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeTestASMCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../cmake/gcc-arm-none-eabi.cmake ../../../cmake/st-project.cmake CMakeCache.txt CMakeFiles/3.20.1/CMakeASMCompiler.cmake CMakeFiles/3.20.1/CMakeCCompiler.cmake CMakeFiles/3.20.1/CMakeCXXCompiler.cmake CMakeFiles/3.20.1/CMakeSystem.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeASMCompiler.cmake.in E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeASMInformation.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeCCompiler.cmake.in E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeCCompilerABI.c E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeCXXCompiler.cmake.in E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeCXXCompilerABI.cpp E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeCompilerIdDetection.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeDetermineASMCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeDetermineCCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeDetermineCXXCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeDetermineCompileFeatures.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeDetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerABI.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeDetermineCompilerId.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeDetermineSystem.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeFindBinUtils.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeNinjaFindMake.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeParseImplicitLinkInfo.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeParseLibraryArchitecture.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeSystem.cmake.in E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeTestASMCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeTestCCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeTestCXXCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/CMakeTestCompilerCommon.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/Bruce-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/Compaq-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/GNU-ASM.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/GNU-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/GNU-FindBinUtils.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/HP-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/SDCC-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/SunPro-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/TI-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/XL-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/XLClang-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/zOS-C-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Internal/FeatureTesting.cmake E$:/Program$ Files$ (x86)/CMake/share/cmake-3.20/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
